# XONSH WIZARD START
$AUTO_CD = '1'
$AUTO_CONTINUE = '1'
$AUTO_PUSHD = '1'
$AUTO_SUGGEST_IN_COMPLETIONS = '1'
$COMMANDS_CACHE_SAVE_INTERMEDIATE = '1'
$COMPLETIONS_BRACKETS = ''
$COMPLETION_IN_THREAD = '1'
$DYNAMIC_CWD_ELISION_CHAR = '…'
$DYNAMIC_CWD_WIDTH = '40'
$ENABLE_ASYNC_PROMPT = '0'
$FUZZY_PATH_COMPLETION = ''
$UPDATE_OS_ENVIRON = '1'
$VI_MODE = '0'
$XONSH_CTRL_BKSP_DELETION = '1'
$XONSH_HISTORY_BACKEND = 'json'
$XONSH_HISTORY_SIZE = '7889400.0 s'
# source-zsh "echo loading xonsh foreign shell"
xontrib load vox avox_poetry argcomplete cmd_done docker_tabcomplete hist_navigator kitty whole_word_jumping
# XONSH WIZARD END

$PATH.extend(["$HOME/bin", "$HOME/.local/bin"])

import os
from pathlib import Path


def _cwd_abbrev():
    cwd: Path = Path(str(Path.cwd()).replace(str(Path.home()), '~'))
    parts: list = [p[:2] for p in cwd.parts[:-1]] + [cwd.parts[-1]]
    cwd = str(Path(*parts))
    if len(cwd) > $DYNAMIC_CWD_WIDTH[0]:
        cwd = $DYNAMIC_CWD_ELISION_CHAR + cwd[-int($DYNAMIC_CWD_WIDTH[0]):]
    return cwd


def _autouser():
    return '' if os.getlogin() == 'lieryan' else os.getlogin()

def _prompt():
    return '{autouser}{YELLOW}{env_name}{BOLD_BLUE}{BOLD_GREEN}{cwd_abbrev}{RESET} {prompt_end} '

$PROMPT_FIELDS["cwd_abbrev"] = _cwd_abbrev
$PROMPT_FIELDS["autouser"] = _autouser

$BOTTOM_TOOLBAR = '{gitstatus}'
$RIGHT_PROMPT = '# {localtime}'
$PROMPT = _prompt
